PORT=8000
MONGO_URI=mongodb+srv://sao111053:WQOtViNXKzoqyRPq@cluster0.lbodp.mongodb.net/e-commerce-store?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=sao111053@gmail.com
CLOUDINARY_CLOUD_NAME=debeiygbj
CLOUDINARY_API_KEY=296778881333935
CLOUDINARY_API_SECRET=vbadwER7iiB7sRmktxwRUraEzGg

NODE_ENV=development